#1: 
  INSERT INTO calls ("when", duration, contact_id)
  VALUES ('2016-01-18 14:47:00', 632, 6);

#2: 
  SELECT calls.when, calls.duration, contacts.first_name
  FROM calls
  JOIN contacts ON calls.contact_id = contacts.id
  WHERE (contacts.first_name || ' ' || contacts.last_name) <> 'William Swift';

#3: 
  -- Add new contacts 
  INSERT INTO contacts (first_name, last_name, number)
  VALUES ('Merve', 'Elk', 6343511126),
         ('Sawa', 'Fyodorov', 6125594874);

  -- Add new calls
  INSERT INTO calls ("when", duration, contact_id)
  VALUES ('2016-01-17 11:52:00', 175, 26),
         ('2016-01-18 21:22:00', 79, 27);

#4:
  ALTER TABLE contacts
  ADD CONSTRAINT unique_number UNIQUE(number);

#5:
  INSERT INTO contacts (first_name, last_name, number)
  VALUES ('Hugo', 'Ma', 7204890809);

  -- ERROR: New insertion violates unique_number constraint 
  
  ERROR:  duplicate key value violates unique constraint "unique_number"
  DETAIL:  Key (number)=(7204890809) already exists.

#6:
  "when" needs to be quoted with double-quotes because it is a reserved keyword; the
  quotes allow PostgreSQL to interpret it as a column name, rather than for its 
  reserved purpose.

#7: Draw a conceptual-level schema for the data in this database.

+----------+         +-------+
| Contacts |-||----o<| Calls |
+----------+         +-------+